# WorkdayNotifierBot

./: .gitignore  README.md  WorkdayNotifierBot.sln
WorkdayNotifierBot/: .dockerignore  DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  User.cs  WorkdayNotifierBot.csproj  appsettings.example.json  docker-compose.yml
WorkdayNotifierBot/Migrations/: 20250910192530_Initial.Designer.cs  20250910192530_Initial.cs  20250912095909_Add UtcOffset property.Designer.cs  20250912095909_Add UtcOffset property.cs  20250916134721_Add IsNotificationsOn property.Designer.cs  20250916134721_Add IsNotificationsOn property.cs  20250916152650_Add IsWorkFinishedForToday property.Designer.cs  20250916152650_Add IsWorkFinishedForToday property.cs  20251006142444_Add periodtype.Designer.cs  20251006142444_Add periodtype.cs  ContextModelSnapshot.cs
WorkdayNotifierBot/Repository/: Context.cs  UserRepository.cs
WorkdayNotifierBot/Services/: TelegramBotHandler.cs
